# cloud_study_repo

./: pom.xml  question.md  readme.md  待做.md
cloud_bus_amqp/: pom.xml
cloud_bus_amqp/src/main/java/controller/: ConfigController.java
cloud_bus_amqp/src/main/java/main/: ConfigClient.java
cloud_bus_amqp/src/main/resources/: application.properties  bootstrap.properties
config_client/: pom.xml  笔记.md
config_client/src/main/java/test/: Application.java  Config_Client.java
config_client/src/main/java/test/conf/: Swagger2.java
config_client/src/main/java/test/controller/: TestController.java  UserController.java
config_client/src/main/java/test/domain/: User.java
config_client/src/main/resources/: application.properties  bootstrap.properties
config_server01/: pom.xml
config_server01/src/main/java/test/: Application.java  ConfigServer01.java
config_server01/src/main/resources/: application.properties  bootstrap.properties
config_server02/: pom.xml
config_server02/src/main/java/test/: Application.java  ConfigServer02.java
config_server02/src/main/resources/: application.properties  bootstrap.properties
spring-cloud_compute01/: pom.xml
spring-cloud_compute01/src/main/java/controller/: ComputerController.java
spring-cloud_compute01/src/main/java/main/: ComputerService01.java
spring-cloud_compute01/src/main/resources/: application.properties  bootstrap.properties
spring-cloud_compute02/: pom.xml
spring-cloud_compute02/src/main/java/controller/: ComputerController.java
spring-cloud_compute02/src/main/java/main/: ComputerService02.java
spring-cloud_compute02/src/main/resources/: application.properties
spring-ribbon-service/: pom.xml
spring-ribbon-service/src/main/java/controller/: RibbonConsumerController.java
spring-ribbon-service/src/main/java/main/: RibbonApplication.java
spring-ribbon-service/src/main/java/service/: ConsumerService.java
spring-ribbon-service/src/main/resources/: application.properties  bootstrap.properties
spring_cloud_registry01/: pom.xml
spring_cloud_registry01/src/main/java/test/: Application.java  Registry01.java
spring_cloud_registry01/src/main/resources/: application.properties
spring_cloud_registry02/: pom.xml
spring_cloud_registry02/src/main/java/test/: Application.java  Registry02.java
spring_cloud_registry02/src/main/resources/: application.properties
spring_cloud_registry03/: pom.xml
spring_cloud_registry03/src/main/java/test/: Application.java  Registry03.java
spring_cloud_registry03/src/main/resources/: application.properties
spring_feign_service/: pom.xml
spring_feign_service/src/main/java/controller/: ConsumerController.java
spring_feign_service/src/main/java/main/: FeignApplication.java
spring_feign_service/src/main/java/service/: ComputeClient.java  ComputeClientHystrix.java
spring_feign_service/src/main/resources/: application.properties
